package saien.someday.ui.i18n

import androidx.compose.runtime.Composable
import androidx.compose.runtime.remember
import org.jetbrains.compose.resources.stringResource
import saien.someday.ui.resources.Res
import saien.someday.ui.resources.*

@Composable
fun rememberNotesUiStrings(): NotesUiStrings {
    val conflictWaiting = stringResource(Res.string.notes_fb_conflict_waiting)
    val noteNoLongerExists = stringResource(Res.string.notes_fb_no_longer_exists)
    val resolveBeforeSwitchNotebook = stringResource(Res.string.notes_fb_resolve_before_switch_notebook)
    val foundNotes = stringResource(Res.string.notes_fb_found_notes)
    val resolveBeforeOpen = stringResource(Res.string.notes_fb_resolve_before_open)
    val createNotebookFirst = stringResource(Res.string.notes_fb_create_notebook_first)
    val notebookCreated = stringResource(Res.string.notes_fb_notebook_created)
    val notebookRenamed = stringResource(Res.string.notes_fb_notebook_renamed)
    val notebookDeleted = stringResource(Res.string.notes_fb_notebook_deleted)
    val cannotDeleteNotebook = stringResource(Res.string.notes_fb_cannot_delete_notebook)
    val notebookConflictResolved = stringResource(Res.string.notes_fb_notebook_conflict_resolved)
    val cannotResolveNotebookConflict = stringResource(Res.string.notes_fb_cannot_resolve_notebook_conflict)
    val snapshotExpiredDeletion = stringResource(Res.string.notes_fb_snapshot_expired_deletion)
    val noteUndeleted = stringResource(Res.string.notes_fb_note_undeleted)
    val notebookRestored = stringResource(Res.string.notes_fb_notebook_restored)
    val cannotRestoreDeleted = stringResource(Res.string.notes_fb_cannot_restore_deleted)
    val conflictCopyExposes = stringResource(Res.string.notes_fb_conflict_copy_exposes)
    val conflictGone = stringResource(Res.string.notes_fb_conflict_gone)
    val locationAdded = stringResource(Res.string.notes_fb_location_added)
    val locationPermissionDenied = stringResource(Res.string.notes_fb_location_permission_denied)
    val locationUnavailable = stringResource(Res.string.notes_fb_location_unavailable)
    val imageAdded = stringResource(Res.string.notes_fb_image_added)
    val imageImportCancelled = stringResource(Res.string.notes_fb_image_import_cancelled)
    val imageImportFailed = stringResource(Res.string.image_import_failed)
    val noteSaved = stringResource(Res.string.notes_fb_note_saved)
    val saveFailed = stringResource(Res.string.notes_fb_save_failed)
    val discarded = stringResource(Res.string.notes_fb_discarded)
    val noteDeleted = stringResource(Res.string.notes_fb_note_deleted)
    val cannotDeleteNote = stringResource(Res.string.notes_fb_cannot_delete_note)
    val resolveBeforeBatchUpdate = stringResource(Res.string.notes_fb_resolve_before_batch_update)
    val notesMoved = stringResource(Res.string.notes_fb_batch_moved)
    val notesUpdated = stringResource(Res.string.notes_fb_batch_updated)
    val notesDeleted = stringResource(Res.string.notes_fb_batch_deleted)
    val notesRestored = stringResource(Res.string.notes_fb_batch_restored)
    val cannotEditNotes = stringResource(Res.string.notes_fb_cannot_batch_edit)
    val batchNotebookUnavailable = stringResource(Res.string.notes_fb_batch_notebook_unavailable)
    val invalidTimeZone = stringResource(Res.string.notes_fb_invalid_timezone)
    val saveBeforeHistory = stringResource(Res.string.notes_fb_save_before_history)
    val conflictResolvedAction = stringResource(Res.string.notes_fb_conflict_resolved_action)
    val conflictResolvedBranch = stringResource(Res.string.notes_fb_conflict_resolved_branch)
    val cannotResolveConflict = stringResource(Res.string.notes_fb_cannot_resolve_conflict)
    val saveBeforeRestore = stringResource(Res.string.notes_fb_save_before_restore)
    val resolveBeforeRestore = stringResource(Res.string.notes_fb_resolve_before_restore)
    val restoredVersion = stringResource(Res.string.notes_fb_restored_version)
    val cannotRestoreVersion = stringResource(Res.string.notes_fb_cannot_restore_version)
    val demoCreated = stringResource(Res.string.notes_fb_demo_created)
    val cannotCreateDemo = stringResource(Res.string.notes_fb_cannot_create_demo)
    val demoCleared = stringResource(Res.string.notes_fb_demo_cleared)
    val cannotClearDemo = stringResource(Res.string.notes_fb_cannot_clear_demo)
    val titleRequired = stringResource(Res.string.notes_fb_title_required)
    val chooseNotebook = stringResource(Res.string.notes_fb_choose_notebook)
    val dateFormat = stringResource(Res.string.notes_fb_date_format)
    val latNumber = stringResource(Res.string.notes_fb_lat_number)
    val lonNumber = stringResource(Res.string.notes_fb_lon_number)
    val latLonTogether = stringResource(Res.string.notes_fb_lat_lon_together)
    val latRange = stringResource(Res.string.notes_fb_lat_range)
    val lonRange = stringResource(Res.string.notes_fb_lon_range)
    val accuracyNumber = stringResource(Res.string.notes_fb_accuracy_number)
    val altitudeNumber = stringResource(Res.string.notes_fb_altitude_number)
    val capturedIso = stringResource(Res.string.notes_fb_captured_iso)
    val metaRequiresCoords = stringResource(Res.string.notes_fb_meta_requires_coords)
    val unknownError = stringResource(Res.string.common_unknown_error)
    val conflictActionMerge = stringResource(Res.string.conflict_action_merge)
    val conflictActionKeepCopy = stringResource(Res.string.conflict_action_keep_copy)
    val conflictActionRestoreOriginal = stringResource(Res.string.conflict_action_restore_original)
    val conflictActionDeleteCopy = stringResource(Res.string.conflict_action_delete_copy)
    return NotesUiStrings(
            conflictWaiting = conflictWaiting,
            noteNoLongerExists = noteNoLongerExists,
            resolveBeforeSwitchNotebook = resolveBeforeSwitchNotebook,
            foundNotes = foundNotes,
            resolveBeforeOpen = resolveBeforeOpen,
            createNotebookFirst = createNotebookFirst,
            notebookCreated = notebookCreated,
            notebookRenamed = notebookRenamed,
            notebookDeleted = notebookDeleted,
            cannotDeleteNotebook = cannotDeleteNotebook,
            notebookConflictResolved = notebookConflictResolved,
            cannotResolveNotebookConflict = cannotResolveNotebookConflict,
            snapshotExpiredDeletion = snapshotExpiredDeletion,
            noteUndeleted = noteUndeleted,
            notebookRestored = notebookRestored,
            cannotRestoreDeleted = cannotRestoreDeleted,
            conflictCopyExposes = conflictCopyExposes,
            conflictGone = conflictGone,
            locationAdded = locationAdded,
            locationPermissionDenied = locationPermissionDenied,
            locationUnavailable = locationUnavailable,
            imageAdded = imageAdded,
            imageImportCancelled = imageImportCancelled,
            imageImportFailed = imageImportFailed,
            noteSaved = noteSaved,
            saveFailed = saveFailed,
            discarded = discarded,
            noteDeleted = noteDeleted,
            cannotDeleteNote = cannotDeleteNote,
            resolveBeforeBatchUpdate = resolveBeforeBatchUpdate,
            notesMoved = notesMoved,
            notesUpdated = notesUpdated,
            notesDeleted = notesDeleted,
            notesRestored = notesRestored,
            cannotEditNotes = cannotEditNotes,
            batchNotebookUnavailable = batchNotebookUnavailable,
            invalidTimeZone = invalidTimeZone,
            saveBeforeHistory = saveBeforeHistory,
            conflictResolvedAction = conflictResolvedAction,
            conflictResolvedBranch = conflictResolvedBranch,
            cannotResolveConflict = cannotResolveConflict,
            saveBeforeRestore = saveBeforeRestore,
            resolveBeforeRestore = resolveBeforeRestore,
            restoredVersion = restoredVersion,
            cannotRestoreVersion = cannotRestoreVersion,
            demoCreated = demoCreated,
            cannotCreateDemo = cannotCreateDemo,
            demoCleared = demoCleared,
            cannotClearDemo = cannotClearDemo,
            titleRequired = titleRequired,
            chooseNotebook = chooseNotebook,
            dateFormat = dateFormat,
            latNumber = latNumber,
            lonNumber = lonNumber,
            latLonTogether = latLonTogether,
            latRange = latRange,
            lonRange = lonRange,
            accuracyNumber = accuracyNumber,
            altitudeNumber = altitudeNumber,
            capturedIso = capturedIso,
            metaRequiresCoords = metaRequiresCoords,
            unknownError = unknownError,
            conflictActionMerge = conflictActionMerge,
            conflictActionKeepCopy = conflictActionKeepCopy,
            conflictActionRestoreOriginal = conflictActionRestoreOriginal,
            conflictActionDeleteCopy = conflictActionDeleteCopy,
    )
}

@Composable
fun rememberMemoriesUiStrings(): MemoriesUiStrings {
    val showingMonth = stringResource(Res.string.memories_showing_month)
    val chooseDateInMonth = stringResource(Res.string.memories_choose_date_in_month)
    val selectedDate = stringResource(Res.string.memories_selected_date)
    return remember(showingMonth, chooseDateInMonth, selectedDate) {
        MemoriesUiStrings(
            showingMonth = showingMonth,
            chooseDateInMonth = chooseDateInMonth,
            selectedDate = selectedDate,
        )
    }
}

@Composable
fun rememberSettingsUiStrings(): SettingsUiStrings {
    val themeUpdated = stringResource(Res.string.settings_fb_theme_updated)
    val languageUpdated = stringResource(Res.string.settings_fb_language_updated)
    val previewUpdated = stringResource(Res.string.settings_fb_preview_updated)
    val toolbarUpdated = stringResource(Res.string.settings_fb_toolbar_updated)
    val missingNotebook = stringResource(Res.string.settings_fb_missing_notebook)
    val defaultNotebookCleared = stringResource(Res.string.settings_fb_default_notebook_cleared)
    val defaultNotebookUpdated = stringResource(Res.string.settings_fb_default_notebook_updated)
    val prefsConflictUnavailable = stringResource(Res.string.settings_fb_prefs_conflict_unavailable)
    val prefsConflictResolved = stringResource(Res.string.settings_fb_prefs_conflict_resolved)
    val cannotResolvePrefs = stringResource(Res.string.settings_fb_cannot_resolve_prefs)
    val syncModeUpdated = stringResource(Res.string.settings_fb_sync_mode_updated)
    val selfHostedHttps = stringResource(Res.string.settings_fb_selfhosted_https)
    val selfHostedSaved = stringResource(Res.string.settings_fb_selfhosted_saved)
    val selfHostedReady = stringResource(Res.string.settings_fb_selfhosted_ready)
    val selfHostedBoundSessionRenewed = stringResource(Res.string.settings_fb_selfhosted_bound_session_renewed)
    val selfHostedAccountChangeBlocked = stringResource(Res.string.settings_fb_selfhosted_account_change_blocked)
    val selfHostedAuthorityInvalid = stringResource(Res.string.settings_fb_selfhosted_authority_invalid)
    val selfHostedEndpointMismatch = stringResource(Res.string.settings_fb_selfhosted_endpoint_mismatch)
    val selfHostedSetupUnavailable = stringResource(Res.string.stub_selfhosted_signin)
    val selfHostedSetupFailed = stringResource(Res.string.settings_fb_selfhosted_setup_failed)
    val selfHostedEndpointRequired = stringResource(Res.string.val_selfhosted_endpoint_required)
    val selfHostedEndpointSchemeRequired = stringResource(Res.string.val_selfhosted_endpoint_scheme)
    val selfHostedEmailInvalid = stringResource(Res.string.val_selfhosted_email_invalid)
    val selfHostedPasswordTooShort = stringResource(Res.string.val_selfhosted_password_length)
    val selfHostedDeviceNameRequired = stringResource(Res.string.val_selfhosted_device_name_required)
    val selfHostedPlatformRequired = stringResource(Res.string.val_selfhosted_platform_required)
    val sessionRemoveFailed = stringResource(Res.string.settings_fb_session_remove_failed)
    val sessionCleared = stringResource(Res.string.settings_fb_session_cleared)
    val syncStarted = stringResource(Res.string.settings_fb_sync_started)
    val syncReady = stringResource(Res.string.sync_ready)
    val syncCompleted = stringResource(Res.string.settings_fb_sync_completed)
    val syncInitialized = stringResource(Res.string.settings_fb_sync_initialized)
    val syncDisabled = stringResource(Res.string.settings_fb_sync_disabled)
    val syncUnavailable = stringResource(Res.string.stub_sync_unavailable)
    val syncAlreadyRunning = stringResource(Res.string.settings_fb_sync_already_running)
    val syncConfigurationChanged = stringResource(Res.string.settings_fb_sync_configuration_changed)
    val syncAuthorityMismatch = stringResource(Res.string.settings_fb_sync_authority_mismatch)
    val syncWorkspaceLocked = stringResource(Res.string.settings_fb_sync_workspace_locked)
    val syncRemoteHistoryConflict = stringResource(Res.string.settings_fb_sync_remote_history_conflict)
    val syncRetryRequired = stringResource(Res.string.settings_fb_sync_retry_required)
    val syncBlocked = stringResource(Res.string.settings_fb_sync_blocked)
    val syncFailed = stringResource(Res.string.settings_fb_sync_failed)
    val syncStatusCleared = stringResource(Res.string.settings_fb_sync_status_cleared)
    val syncStatusUpdated = stringResource(Res.string.settings_fb_sync_status_updated)
    val exportPrepared = stringResource(Res.string.settings_fb_export_prepared)
    val exportSaved = stringResource(Res.string.settings_fb_export_saved)
    val exportFailed = stringResource(Res.string.settings_fb_export_failed)
    val pairingInvitationFailed = stringResource(Res.string.settings_fb_pairing_invitation_failed)
    val pairingInvitationCreated = stringResource(Res.string.settings_fb_pairing_invitation_created)
    val pairingInvitationCancelled = stringResource(Res.string.settings_fb_pairing_invitation_cancelled)
    val pairingInvitationUnavailable = stringResource(Res.string.settings_fb_pairing_invitation_unavailable)
    val pairingJoined = stringResource(Res.string.settings_fb_pairing_joined)
    val pairingPublishRequired = stringResource(Res.string.settings_fb_pairing_publish_required)
    val pairingSessionRequired = stringResource(Res.string.settings_fb_pairing_session_required)
    val pairingExpired = stringResource(Res.string.settings_fb_pairing_expired)
    val pairingWorkspaceLocked = stringResource(Res.string.settings_fb_pairing_workspace_locked)
    val pairingLocalWorkspaceNotReplaceable = stringResource(Res.string.settings_fb_pairing_local_workspace_not_replaceable)
    val pairingLocalContentPresent = stringResource(Res.string.settings_fb_pairing_local_content_present)
    val enterPairingToken = stringResource(Res.string.settings_fb_enter_pairing_token)
    val pairingFailed = stringResource(Res.string.settings_fb_pairing_failed)
    val settingsSaveFailed = stringResource(Res.string.settings_fb_settings_save_failed)
    val signInBeforeSync = stringResource(Res.string.settings_fb_sign_in_before_sync)
    val chooseDayOne = stringResource(Res.string.import_choose_day_one)
    val dayOneImportFailed = stringResource(Res.string.import_day_one_failed)
    val syncInProgress = stringResource(Res.string.sync_in_progress)
    val syncUploadingCheckpoint = stringResource(Res.string.sync_uploading_checkpoint)
    val syncUploadingCheckpointChunks = stringResource(Res.string.sync_uploading_checkpoint_chunks)
    val syncUploadingManifest = stringResource(Res.string.sync_uploading_manifest)
    val syncVerifyingRemote = stringResource(Res.string.sync_verifying_remote)
    val syncCommittingEpoch = stringResource(Res.string.sync_committing_epoch)
    val unknownError = stringResource(Res.string.common_unknown_error)
    val strings = SettingsUiStrings(
        themeUpdated = themeUpdated,
        languageUpdated = languageUpdated,
        previewUpdated = previewUpdated,
        toolbarUpdated = toolbarUpdated,
        missingNotebook = missingNotebook,
        defaultNotebookCleared = defaultNotebookCleared,
        defaultNotebookUpdated = defaultNotebookUpdated,
        prefsConflictUnavailable = prefsConflictUnavailable,
        prefsConflictResolved = prefsConflictResolved,
        cannotResolvePrefs = cannotResolvePrefs,
        syncModeUpdated = syncModeUpdated,
        selfHostedHttps = selfHostedHttps,
        selfHostedSaved = selfHostedSaved,
        selfHostedReady = selfHostedReady,
        selfHostedBoundSessionRenewed = selfHostedBoundSessionRenewed,
        selfHostedAccountChangeBlocked = selfHostedAccountChangeBlocked,
        selfHostedAuthorityInvalid = selfHostedAuthorityInvalid,
        selfHostedEndpointMismatch = selfHostedEndpointMismatch,
        selfHostedSetupUnavailable = selfHostedSetupUnavailable,
        selfHostedSetupFailed = selfHostedSetupFailed,
        selfHostedEndpointRequired = selfHostedEndpointRequired,
        selfHostedEndpointSchemeRequired = selfHostedEndpointSchemeRequired,
        selfHostedEmailInvalid = selfHostedEmailInvalid,
        selfHostedPasswordTooShort = selfHostedPasswordTooShort,
        selfHostedDeviceNameRequired = selfHostedDeviceNameRequired,
        selfHostedPlatformRequired = selfHostedPlatformRequired,
        sessionRemoveFailed = sessionRemoveFailed,
        sessionCleared = sessionCleared,
        syncStarted = syncStarted,
        syncReady = syncReady,
        syncCompleted = syncCompleted,
        syncInitialized = syncInitialized,
        syncDisabled = syncDisabled,
        syncUnavailable = syncUnavailable,
        syncAlreadyRunning = syncAlreadyRunning,
        syncConfigurationChanged = syncConfigurationChanged,
        syncAuthorityMismatch = syncAuthorityMismatch,
        syncWorkspaceLocked = syncWorkspaceLocked,
        syncRemoteHistoryConflict = syncRemoteHistoryConflict,
        syncRetryRequired = syncRetryRequired,
        syncBlocked = syncBlocked,
        syncFailed = syncFailed,
        syncStatusCleared = syncStatusCleared,
        syncStatusUpdated = syncStatusUpdated,
        exportPrepared = exportPrepared,
        exportSaved = exportSaved,
        exportFailed = exportFailed,
        pairingInvitationFailed = pairingInvitationFailed,
        pairingInvitationCreated = pairingInvitationCreated,
        pairingInvitationCancelled = pairingInvitationCancelled,
        pairingInvitationUnavailable = pairingInvitationUnavailable,
        pairingJoined = pairingJoined,
        pairingPublishRequired = pairingPublishRequired,
        pairingSessionRequired = pairingSessionRequired,
        pairingExpired = pairingExpired,
        pairingWorkspaceLocked = pairingWorkspaceLocked,
        pairingLocalWorkspaceNotReplaceable = pairingLocalWorkspaceNotReplaceable,
        pairingLocalContentPresent = pairingLocalContentPresent,
        enterPairingToken = enterPairingToken,
        pairingFailed = pairingFailed,
        settingsSaveFailed = settingsSaveFailed,
        signInBeforeSync = signInBeforeSync,
        chooseDayOne = chooseDayOne,
        dayOneImportFailed = dayOneImportFailed,
        syncInProgress = syncInProgress,
        syncUploadingCheckpoint = syncUploadingCheckpoint,
        syncUploadingCheckpointChunks = syncUploadingCheckpointChunks,
        syncUploadingManifest = syncUploadingManifest,
        syncVerifyingRemote = syncVerifyingRemote,
        syncCommittingEpoch = syncCommittingEpoch,
        unknownError = unknownError,
    )
    return remember(strings) { strings }
}
