package saien.someday.ui.i18n

import androidx.compose.runtime.Composable
import androidx.compose.runtime.remember
import org.jetbrains.compose.resources.stringResource
import saien.someday.ui.resources.Res
import saien.someday.ui.resources.*

@Composable
fun rememberNotesUiStrings(): NotesUiStrings {
    val conflictWaiting = stringResource(Res.string.notes_fb_conflict_waiting)
    val noteNoLongerExists = stringResource(Res.string.notes_fb_no_longer_exists)
    val resolveBeforeSwitchNotebook = stringResource(Res.string.notes_fb_resolve_before_switch_notebook)
    val foundNotes = stringResource(Res.string.notes_fb_found_notes)
    val resolveBeforeOpen = stringResource(Res.string.notes_fb_resolve_before_open)
    val createNotebookFirst = stringResource(Res.string.notes_fb_create_notebook_first)
    val notebookCreated = stringResource(Res.string.notes_fb_notebook_created)
    val notebookRenamed = stringResource(Res.string.notes_fb_notebook_renamed)
    val notebookDeleted = stringResource(Res.string.notes_fb_notebook_deleted)
    val cannotDeleteNotebook = stringResource(Res.string.notes_fb_cannot_delete_notebook)
    val notebookConflictResolved = stringResource(Res.string.notes_fb_notebook_conflict_resolved)
    val cannotResolveNotebookConflict = stringResource(Res.string.notes_fb_cannot_resolve_notebook_conflict)
    val snapshotExpiredDeletion = stringResource(Res.string.notes_fb_snapshot_expired_deletion)
    val noteUndeleted = stringResource(Res.string.notes_fb_note_undeleted)
    val notebookRestored = stringResource(Res.string.notes_fb_notebook_restored)
    val cannotRestoreDeleted = stringResource(Res.string.notes_fb_cannot_restore_deleted)
    val conflictCopyExposes = stringResource(Res.string.notes_fb_conflict_copy_exposes)
    val conflictGone = stringResource(Res.string.notes_fb_conflict_gone)
    val locationAdded = stringResource(Res.string.notes_fb_location_added)
    val locationPermissionDenied = stringResource(Res.string.notes_fb_location_permission_denied)
    val locationUnavailable = stringResource(Res.string.notes_fb_location_unavailable)
    val imageImportFailed = stringResource(Res.string.image_import_failed)
    val imageImportSourceTooLarge = stringResource(Res.string.image_import_source_too_large)
    val imageImportSourcePixelLimitExceeded = stringResource(Res.string.image_import_source_pixel_limit_exceeded)
    val imageImportUnsupportedFormat = stringResource(Res.string.image_import_unsupported_format)
    val imageImportAnimatedImage = stringResource(Res.string.image_import_animated_image)
    val imageImportInvalidEncoding = stringResource(Res.string.image_import_invalid_encoding)
    val imageImportNormalizationFailed = stringResource(Res.string.image_import_normalization_failed)
    val imageImportNormalizationQualityLimit = stringResource(Res.string.image_import_normalization_quality_limit)
    val noteSaved = stringResource(Res.string.notes_fb_note_saved)
    val saveFailed = stringResource(Res.string.notes_fb_save_failed)
    val discarded = stringResource(Res.string.notes_fb_discarded)
    val noteDeleted = stringResource(Res.string.notes_fb_note_deleted)
    val cannotDeleteNote = stringResource(Res.string.notes_fb_cannot_delete_note)
    val resolveBeforeBatchUpdate = stringResource(Res.string.notes_fb_resolve_before_batch_update)
    val notesMoved = stringResource(Res.string.notes_fb_batch_moved)
    val notesUpdated = stringResource(Res.string.notes_fb_batch_updated)
    val notesDeleted = stringResource(Res.string.notes_fb_batch_deleted)
    val notesRestored = stringResource(Res.string.notes_fb_batch_restored)
    val cannotEditNotes = stringResource(Res.string.notes_fb_cannot_batch_edit)
    val batchNotebookUnavailable = stringResource(Res.string.notes_fb_batch_notebook_unavailable)
    val invalidTimeZone = stringResource(Res.string.notes_fb_invalid_timezone)
    val saveBeforeHistory = stringResource(Res.string.notes_fb_save_before_history)
    val conflictResolvedBranch = stringResource(Res.string.notes_fb_conflict_resolved_branch)
    val cannotResolveConflict = stringResource(Res.string.notes_fb_cannot_resolve_conflict)
    val saveBeforeRestore = stringResource(Res.string.notes_fb_save_before_restore)
    val resolveBeforeRestore = stringResource(Res.string.notes_fb_resolve_before_restore)
    val restoredVersion = stringResource(Res.string.notes_fb_restored_version)
    val cannotRestoreVersion = stringResource(Res.string.notes_fb_cannot_restore_version)
    val demoCreated = stringResource(Res.string.notes_fb_demo_created)
    val cannotCreateDemo = stringResource(Res.string.notes_fb_cannot_create_demo)
    val demoCleared = stringResource(Res.string.notes_fb_demo_cleared)
    val cannotClearDemo = stringResource(Res.string.notes_fb_cannot_clear_demo)
    val titleRequired = stringResource(Res.string.notes_fb_title_required)
    val chooseNotebook = stringResource(Res.string.notes_fb_choose_notebook)
    val dateFormat = stringResource(Res.string.notes_fb_date_format)
    val latNumber = stringResource(Res.string.notes_fb_lat_number)
    val lonNumber = stringResource(Res.string.notes_fb_lon_number)
    val latLonTogether = stringResource(Res.string.notes_fb_lat_lon_together)
    val latRange = stringResource(Res.string.notes_fb_lat_range)
    val lonRange = stringResource(Res.string.notes_fb_lon_range)
    val accuracyNumber = stringResource(Res.string.notes_fb_accuracy_number)
    val altitudeNumber = stringResource(Res.string.notes_fb_altitude_number)
    val capturedIso = stringResource(Res.string.notes_fb_captured_iso)
    val metaRequiresCoords = stringResource(Res.string.notes_fb_meta_requires_coords)
    val unknownError = stringResource(Res.string.common_unknown_error)
    return NotesUiStrings(
            conflictWaiting = conflictWaiting,
            noteNoLongerExists = noteNoLongerExists,
            resolveBeforeSwitchNotebook = resolveBeforeSwitchNotebook,
            foundNotes = foundNotes,
            resolveBeforeOpen = resolveBeforeOpen,
            createNotebookFirst = createNotebookFirst,
            notebookCreated = notebookCreated,
            notebookRenamed = notebookRenamed,
            notebookDeleted = notebookDeleted,
            cannotDeleteNotebook = cannotDeleteNotebook,
            notebookConflictResolved = notebookConflictResolved,
            cannotResolveNotebookConflict = cannotResolveNotebookConflict,
            snapshotExpiredDeletion = snapshotExpiredDeletion,
            noteUndeleted = noteUndeleted,
            notebookRestored = notebookRestored,
            cannotRestoreDeleted = cannotRestoreDeleted,
            conflictCopyExposes = conflictCopyExposes,
            conflictGone = conflictGone,
            locationAdded = locationAdded,
            locationPermissionDenied = locationPermissionDenied,
            locationUnavailable = locationUnavailable,
            imageImportFailed = imageImportFailed,
            imageImportSourceTooLarge = imageImportSourceTooLarge,
            imageImportSourcePixelLimitExceeded = imageImportSourcePixelLimitExceeded,
            imageImportUnsupportedFormat = imageImportUnsupportedFormat,
            imageImportAnimatedImage = imageImportAnimatedImage,
            imageImportInvalidEncoding = imageImportInvalidEncoding,
            imageImportNormalizationFailed = imageImportNormalizationFailed,
            imageImportNormalizationQualityLimit = imageImportNormalizationQualityLimit,
            noteSaved = noteSaved,
            saveFailed = saveFailed,
            discarded = discarded,
            noteDeleted = noteDeleted,
            cannotDeleteNote = cannotDeleteNote,
            resolveBeforeBatchUpdate = resolveBeforeBatchUpdate,
            notesMoved = notesMoved,
            notesUpdated = notesUpdated,
            notesDeleted = notesDeleted,
            notesRestored = notesRestored,
            cannotEditNotes = cannotEditNotes,
            batchNotebookUnavailable = batchNotebookUnavailable,
            invalidTimeZone = invalidTimeZone,
            saveBeforeHistory = saveBeforeHistory,
            conflictResolvedBranch = conflictResolvedBranch,
            cannotResolveConflict = cannotResolveConflict,
            saveBeforeRestore = saveBeforeRestore,
            resolveBeforeRestore = resolveBeforeRestore,
            restoredVersion = restoredVersion,
            cannotRestoreVersion = cannotRestoreVersion,
            demoCreated = demoCreated,
            cannotCreateDemo = cannotCreateDemo,
            demoCleared = demoCleared,
            cannotClearDemo = cannotClearDemo,
            titleRequired = titleRequired,
            chooseNotebook = chooseNotebook,
            dateFormat = dateFormat,
            latNumber = latNumber,
            lonNumber = lonNumber,
            latLonTogether = latLonTogether,
            latRange = latRange,
            lonRange = lonRange,
            accuracyNumber = accuracyNumber,
            altitudeNumber = altitudeNumber,
            capturedIso = capturedIso,
            metaRequiresCoords = metaRequiresCoords,
            unknownError = unknownError,
    )
}

@Composable
fun rememberMemoriesUiStrings(): MemoriesUiStrings {
    val showingMonth = stringResource(Res.string.memories_showing_month)
    val chooseDateInMonth = stringResource(Res.string.memories_choose_date_in_month)
    val selectedDate = stringResource(Res.string.memories_selected_date)
    return remember(showingMonth, chooseDateInMonth, selectedDate) {
        MemoriesUiStrings(
            showingMonth = showingMonth,
            chooseDateInMonth = chooseDateInMonth,
            selectedDate = selectedDate,
        )
    }
}

@Composable
fun rememberSettingsUiStrings(): SettingsUiStrings {
    val themeUpdated = stringResource(Res.string.settings_fb_theme_updated)
    val languageUpdated = stringResource(Res.string.settings_fb_language_updated)
    val previewUpdated = stringResource(Res.string.settings_fb_preview_updated)
    val toolbarUpdated = stringResource(Res.string.settings_fb_toolbar_updated)
    val missingNotebook = stringResource(Res.string.settings_fb_missing_notebook)
    val defaultNotebookCleared = stringResource(Res.string.settings_fb_default_notebook_cleared)
    val defaultNotebookUpdated = stringResource(Res.string.settings_fb_default_notebook_updated)
    val prefsConflictUnavailable = stringResource(Res.string.settings_fb_prefs_conflict_unavailable)
    val prefsConflictResolved = stringResource(Res.string.settings_fb_prefs_conflict_resolved)
    val cannotResolvePrefs = stringResource(Res.string.settings_fb_cannot_resolve_prefs)
    val selfHostedHttps = stringResource(Res.string.settings_fb_selfhosted_https)
    val selfHostedReady = stringResource(Res.string.settings_fb_selfhosted_ready)
    val selfHostedBoundSessionRenewed = stringResource(Res.string.settings_fb_selfhosted_bound_session_renewed)
    val selfHostedAccountChangeBlocked = stringResource(Res.string.settings_fb_selfhosted_account_change_blocked)
    val selfHostedAuthorityInvalid = stringResource(Res.string.settings_fb_selfhosted_authority_invalid)
    val selfHostedEndpointMismatch = stringResource(Res.string.settings_fb_selfhosted_endpoint_mismatch)
    val selfHostedSetupUnavailable = stringResource(Res.string.stub_selfhosted_signin)
    val selfHostedSetupFailed = stringResource(Res.string.settings_fb_selfhosted_setup_failed)
    val selfHostedConnectionSwitchReady = stringResource(Res.string.settings_fb_connection_switch_ready)
    val selfHostedConnectionSwitchFailed = stringResource(Res.string.settings_fb_connection_switch_failed)
    val selfHostedEndpointRequired = stringResource(Res.string.val_selfhosted_endpoint_required)
    val selfHostedEndpointSchemeRequired = stringResource(Res.string.val_selfhosted_endpoint_scheme)
    val selfHostedEmailInvalid = stringResource(Res.string.val_selfhosted_email_invalid)
    val selfHostedPasswordTooShort = stringResource(Res.string.val_selfhosted_password_length)
    val selfHostedDeviceNameRequired = stringResource(Res.string.val_selfhosted_device_name_required)
    val selfHostedPlatformRequired = stringResource(Res.string.val_selfhosted_platform_required)
    val syncStarted = stringResource(Res.string.settings_fb_sync_started)
    val syncCompleted = stringResource(Res.string.settings_fb_sync_completed)
    val syncInitialized = stringResource(Res.string.settings_fb_sync_initialized)
    val syncDisabled = stringResource(Res.string.settings_fb_sync_disabled)
    val syncUnavailable = stringResource(Res.string.settings_fb_sync_unavailable)
    val secureSessionUnavailable = stringResource(Res.string.sync_secure_session_unavailable)
    val syncAlreadyRunning = stringResource(Res.string.settings_fb_sync_already_running)
    val syncConfigurationChanged = stringResource(Res.string.settings_fb_sync_configuration_changed)
    val syncAuthorityMismatch = stringResource(Res.string.settings_fb_sync_authority_mismatch)
    val syncWorkspaceLocked = stringResource(Res.string.settings_fb_sync_workspace_locked)
    val syncRemoteHistoryConflict = stringResource(Res.string.settings_fb_sync_remote_history_conflict)
    val syncRetryRequired = stringResource(Res.string.settings_fb_sync_retry_required)
    val syncBlocked = stringResource(Res.string.settings_fb_sync_blocked)
    val syncCheckpointInvalid = stringResource(Res.string.settings_fb_sync_checkpoint_invalid)
    val syncFailed = stringResource(Res.string.settings_fb_sync_failed)
    val exportPrepared = stringResource(Res.string.settings_fb_export_prepared)
    val exportSaved = stringResource(Res.string.settings_fb_export_saved)
    val exportFailed = stringResource(Res.string.settings_fb_export_failed)
    val pairingInvitationFailed = stringResource(Res.string.settings_fb_pairing_invitation_failed)
    val pairingInvitationCreated = stringResource(Res.string.settings_fb_pairing_invitation_created)
    val pairingInvitationCancelled = stringResource(Res.string.settings_fb_pairing_invitation_cancelled)
    val pairingInvitationUnavailable = stringResource(Res.string.settings_fb_pairing_invitation_unavailable)
    val pairingJoined = stringResource(Res.string.settings_fb_pairing_joined)
    val pairingSettingsReloadFailed = stringResource(Res.string.settings_fb_pairing_settings_reload_failed)
    val pairingPublishRequired = stringResource(Res.string.settings_fb_pairing_publish_required)
    val pairingSessionRequired = stringResource(Res.string.settings_fb_pairing_session_required)
    val pairingExpired = stringResource(Res.string.settings_fb_pairing_expired)
    val pairingWorkspaceLocked = stringResource(Res.string.settings_fb_pairing_workspace_locked)
    val pairingReplacementFailed = stringResource(Res.string.settings_fb_pairing_replacement_failed)
    val pairingReplacementConfirmationRequired =
        stringResource(Res.string.settings_fb_pairing_replacement_confirmation_required)
    val pairingServerRequestFailed = stringResource(Res.string.settings_fb_pairing_server_request_failed)
    val pairingVerificationFailed = stringResource(Res.string.settings_fb_pairing_verification_failed)
    val enterPairingToken = stringResource(Res.string.settings_fb_enter_pairing_token)
    val pairingFailed = stringResource(Res.string.settings_fb_pairing_failed)
    val recoveryNotConfigured = stringResource(Res.string.settings_fb_recovery_not_configured)
    val recoveryConfigured = stringResource(Res.string.settings_fb_recovery_configured)
    val recoveryAvailable = stringResource(Res.string.settings_fb_recovery_available)
    val recoveryCodePrepared = stringResource(Res.string.settings_fb_recovery_code_prepared)
    val recoveryCodeCreated = stringResource(Res.string.settings_fb_recovery_code_created)
    val recoveryCompleted = stringResource(Res.string.settings_fb_recovery_completed)
    val recoveryPublishRequired = stringResource(Res.string.settings_fb_recovery_publish_required)
    val recoveryCodeInvalid = stringResource(Res.string.settings_fb_recovery_code_invalid)
    val recoveryNotRequired = stringResource(Res.string.settings_fb_recovery_not_required)
    val recoveryReplacementConfirmationRequired =
        stringResource(Res.string.settings_fb_recovery_confirmation_required)
    val recoveryReplacementFailed = stringResource(Res.string.settings_fb_recovery_replacement_failed)
    val recoveryServerConflict = stringResource(Res.string.settings_fb_recovery_server_conflict)
    val recoveryUnavailable = stringResource(Res.string.settings_fb_recovery_unavailable)
    val recoveryFailed = stringResource(Res.string.settings_fb_recovery_failed)
    val recoveryRequiredBeforeSync = stringResource(Res.string.settings_fb_recovery_required_before_sync)
    val recoveryStatusUnavailable = stringResource(Res.string.settings_fb_recovery_status_unavailable)
    val recoveryCodeRequired = stringResource(Res.string.settings_fb_recovery_code_required)
    val settingsSaveFailed = stringResource(Res.string.settings_fb_settings_save_failed)
    val signInBeforeSync = stringResource(Res.string.settings_fb_sign_in_before_sync)
    val chooseDayOne = stringResource(Res.string.import_choose_day_one)
    val dayOneImportFailed = stringResource(Res.string.import_day_one_failed)
    val unknownError = stringResource(Res.string.common_unknown_error)
    val strings = SettingsUiStrings(
        themeUpdated = themeUpdated,
        languageUpdated = languageUpdated,
        previewUpdated = previewUpdated,
        toolbarUpdated = toolbarUpdated,
        missingNotebook = missingNotebook,
        defaultNotebookCleared = defaultNotebookCleared,
        defaultNotebookUpdated = defaultNotebookUpdated,
        prefsConflictUnavailable = prefsConflictUnavailable,
        prefsConflictResolved = prefsConflictResolved,
        cannotResolvePrefs = cannotResolvePrefs,
        selfHostedHttps = selfHostedHttps,
        selfHostedReady = selfHostedReady,
        selfHostedBoundSessionRenewed = selfHostedBoundSessionRenewed,
        selfHostedAccountChangeBlocked = selfHostedAccountChangeBlocked,
        selfHostedAuthorityInvalid = selfHostedAuthorityInvalid,
        selfHostedEndpointMismatch = selfHostedEndpointMismatch,
        selfHostedSetupUnavailable = selfHostedSetupUnavailable,
        selfHostedSetupFailed = selfHostedSetupFailed,
        selfHostedConnectionSwitchReady = selfHostedConnectionSwitchReady,
        selfHostedConnectionSwitchFailed = selfHostedConnectionSwitchFailed,
        selfHostedEndpointRequired = selfHostedEndpointRequired,
        selfHostedEndpointSchemeRequired = selfHostedEndpointSchemeRequired,
        selfHostedEmailInvalid = selfHostedEmailInvalid,
        selfHostedPasswordTooShort = selfHostedPasswordTooShort,
        selfHostedDeviceNameRequired = selfHostedDeviceNameRequired,
        selfHostedPlatformRequired = selfHostedPlatformRequired,
        syncStarted = syncStarted,
        syncCompleted = syncCompleted,
        syncInitialized = syncInitialized,
        syncDisabled = syncDisabled,
        syncUnavailable = syncUnavailable,
        secureSessionUnavailable = secureSessionUnavailable,
        syncAlreadyRunning = syncAlreadyRunning,
        syncConfigurationChanged = syncConfigurationChanged,
        syncAuthorityMismatch = syncAuthorityMismatch,
        syncWorkspaceLocked = syncWorkspaceLocked,
        syncRemoteHistoryConflict = syncRemoteHistoryConflict,
        syncRetryRequired = syncRetryRequired,
        syncBlocked = syncBlocked,
        syncCheckpointInvalid = syncCheckpointInvalid,
        syncFailed = syncFailed,
        exportPrepared = exportPrepared,
        exportSaved = exportSaved,
        exportFailed = exportFailed,
        pairingInvitationFailed = pairingInvitationFailed,
        pairingInvitationCreated = pairingInvitationCreated,
        pairingInvitationCancelled = pairingInvitationCancelled,
        pairingInvitationUnavailable = pairingInvitationUnavailable,
        pairingJoined = pairingJoined,
        pairingSettingsReloadFailed = pairingSettingsReloadFailed,
        pairingPublishRequired = pairingPublishRequired,
        pairingSessionRequired = pairingSessionRequired,
        pairingExpired = pairingExpired,
        pairingWorkspaceLocked = pairingWorkspaceLocked,
        pairingReplacementFailed = pairingReplacementFailed,
        pairingReplacementConfirmationRequired = pairingReplacementConfirmationRequired,
        pairingServerRequestFailed = pairingServerRequestFailed,
        pairingVerificationFailed = pairingVerificationFailed,
        enterPairingToken = enterPairingToken,
        pairingFailed = pairingFailed,
        recoveryNotConfigured = recoveryNotConfigured,
        recoveryConfigured = recoveryConfigured,
        recoveryAvailable = recoveryAvailable,
        recoveryCodePrepared = recoveryCodePrepared,
        recoveryCodeCreated = recoveryCodeCreated,
        recoveryCompleted = recoveryCompleted,
        recoveryPublishRequired = recoveryPublishRequired,
        recoveryCodeInvalid = recoveryCodeInvalid,
        recoveryNotRequired = recoveryNotRequired,
        recoveryReplacementConfirmationRequired = recoveryReplacementConfirmationRequired,
        recoveryReplacementFailed = recoveryReplacementFailed,
        recoveryServerConflict = recoveryServerConflict,
        recoveryUnavailable = recoveryUnavailable,
        recoveryFailed = recoveryFailed,
        recoveryRequiredBeforeSync = recoveryRequiredBeforeSync,
        recoveryStatusUnavailable = recoveryStatusUnavailable,
        recoveryCodeRequired = recoveryCodeRequired,
        settingsSaveFailed = settingsSaveFailed,
        signInBeforeSync = signInBeforeSync,
        chooseDayOne = chooseDayOne,
        dayOneImportFailed = dayOneImportFailed,
        unknownError = unknownError,
    )
    return remember(strings) { strings }
}
